# MipInEx

./: .gitignore  LICENSE  MipInEx.sln  README.md
experiment/MipInEx.Testing/: Mod.cs  ModDependencyInfo.cs  ModIncompatibilityInfo.cs  ModManagerBase.cs  ModReferenceInfo.cs  Program.cs
samples/Unity/AssemblyCSharpTest/: AssemblyCSharpTest.csproj  GameInstanceManager.cs
samples/Unity/TestMod/: ModEntryPoint.cs  TestMod.csproj  manifest-staging.json  manifest.json
src/Harmony/: GlobalSuppressions.cs  Harmony.csproj
src/Harmony/Extras/: DelegateTypeFactory.cs  FastAccess.cs  MethodInvoker.cs
src/Harmony/Internal/: PatchTools.cs
src/Harmony/Internal/Patching/: ILManipulator.cs
src/Harmony/Internal/Util/: CecilEmitter.cs  EmitterExtensions.cs  ILEmitter.cs
src/Harmony/Properties/: AssemblyInfo.cs
src/Harmony/Public/: Harmony.cs
src/Harmony/Public/Patching/: PatchManager.cs
src/MipInEx.Core/: IModAssemblyPluginInfo.cs  IModAsset.cs  IModAssetCategory.cs  IModAssetInfo.cs  IModAssetManifest.cs  IModPluginInstance.cs  IModRootPluginInstance.cs  MipInEx.Core.csproj  Mod.cs  ModAssembly.cs  ModAssemblyInfo.cs  ModAssemblyInternalPlugin.cs  ModAssemblyInternalPluginInfo.cs  ModAssemblyManifest.cs  ModAssemblyRootPluginInfo.cs  ModAssetBundle.cs  ModAssetBundleInfo.cs  ModAssetBundleManifest.cs  ModAssetState.cs  ModAssetType.cs  ModAsyncOperation.cs  ModIncompatibilityInfo.cs  ModInfo.cs  ModInternalPluginBase.cs  ModInternalPluginMetadata.cs  ModManagerBase.FullModRegistry.cs  ModManagerBase.cs  ModManifest.cs  ModReferenceVersionRequirement.cs  ModRegistry.cs  ModRootPluginBase.cs  ModRootPluginMetadata.cs
src/MipInEx.Core/Attributes/: ModInternalPluginAttribute.cs  ModPluginAttribute.cs
src/MipInEx.Core/Bootstrap/: CachedAssembly.cs  ICacheable.cs  IModAssetImporter.cs  IModAssetLoader.cs  InitializeContext.cs  InitializedModCollection.cs  ModAssemblyImporter.cs  ModAssemblyLoader.cs  ModAssetBundleImporter.cs  ModAssetBundleLoader.cs  ModAssetImporterBase.cs  ModImporter.cs  ModInitializationContext.cs  ModStatus.cs  PluginReference.cs  TypeDefinitionReference.cs
src/MipInEx.Core/Common/Assets/: IModAsset.cs  IModAssetInfo.cs  IModAssetManifest.cs
src/MipInEx.Core/Common/Assets/Assemblies/: ModAssembly.cs  ModAssemblyInfo.cs  ModAssemblyManifest.cs
src/MipInEx.Core/Common/Assets/Assemblies/Plugins/: IModAssemblyPlugin.cs
src/MipInEx.Core/Common/Assets/Assemblies/Plugins/Root Plugins/: ModAssemblyRootPlugin.cs
src/MipInEx.Core/Common/Assets/Asset Bundles/: ModAssetBundle.cs  ModAssetBundleInfo.cs  ModAssetBundleManifest.cs
src/MipInEx.Core/Common/Async Operations/: ModAsyncOperation.Completed.cs  ModAsyncOperation.Faulted.cs  ModAsyncOperation.Sync.cs  ModAsyncOperation.Task.cs  ModAsyncOperation.cs  ModAsyncOperationStatus.cs
src/MipInEx.Core/Common/Mod/: Mod.cs  ModDependencyInfo.cs  ModInfo.cs  ModManifest.cs  ModReferenceInfo.cs  ModReferenceVersion.cs  ModState.cs
src/MipInEx.Core/Common/Mod Manager/: ModManagerBase.FullModRegistry.cs  ModManagerBase.cs
src/MipInEx.Core/Common/Plugins/: ModPluginMetadata.cs
src/MipInEx.Core/Common/Plugins/Internal Plugin/: IModInternalPluginInstance.cs  ModInternalPluginBase.cs  ModInternalPluginManifest.cs
src/MipInEx.Core/Common/Plugins/Root Plugin/: IModRootPluginInstance.cs  ModRootPluginBase.cs  ModRootPluginManifest.cs
src/MipInEx.Core/Common/Registry/: ModRegistry.cs
src/MipInEx.Core/Configuration/: AcceptableMaxValue.cs  AcceptableMinValue.cs  AcceptableValue.cs  AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  SettingChangedEventArgs.cs  TomlSerializer.cs  TomlTypeConverter.cs
src/MipInEx.Core/Configuration/Converters/: BooleanTomlConverter.cs  ByteTomlConverter.cs  DecimalTomlConverter.cs  EnumTomlConverter.cs  Float32TomlConverter.cs  Float64TomlConverter.cs  Int16TomlConverter.cs  Int32TomlConverter.cs  Int64TomlConverter.cs  NullableTomlConverter.cs  SByteTomlConverter.cs  StringTomlConverter.cs  UInt16TomlConverter.cs  UInt32TomlConverter.cs  UInt64TomlConverter.cs
src/MipInEx.Core/JsonConverters/: JsonConverterUtility.cs  ModDependencyInfoConverter.cs  ModIncompatibilityInfoConverter.cs  ModManifestAssetConverter.cs  ModManifestConverter.cs  ModManifestInternalPluginConverter.cs  ModManifestRootPluginConverter.cs  ModReferenceInfoConverter.cs  ModReferenceVersionRequirementConverter.cs
src/MipInEx.Core/Logging/: ILogListener.cs  ILogSource.cs  InterpolatedStringHandlerAttribute.cs  LogEventArgs.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs  TraceLogSource.cs
src/MipInEx.Core/Utility/: ModPropertyUtil.cs  Utility.cs
