<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/UnityDir.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyCSharpTest\AssemblyCSharpTest.csproj" />
    <ProjectReference Include="$(SolutionDir)\src\MipInEx.Core\MipInEx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityPath)/Editor/Data/Managed/UnityEngine/UnityEngine.dll" Private="false" />
    <Reference Include="$(UnityPath)/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityPath)/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
